openapi: 3.0.3
info:
  title: API Area in businesscustomer/parks
  version: 1.1.0
  description: >-
    Openapi definition of resource Area.
  x-logo:
    url: ''
servers:
  - url: https://streetsmart.parkeon.com/{platform}/businesscustomer/parks/{version}
    description: 'Staging server'
    variables:
     platform:
      enum:
       - sit0
       - sit1
       - svt2
      default: sit0
     version:
      default: v1
paths:
  /areas/_search:
    post:
      x-roles: ["TechnicalAdministrator","BOAgent","BOAgentRead","BOAgentDevice","ParkEditor","TicketsSaleApplication","ControlAgent","PDA","LAPI","EndUserApplication","EventCarrierPoller","Analytics","RAPOServer","PRM","Parkfolio","CustomizedApplication","Application","Terminal","NSquareTerminal","AutomaticUpdateApplication","DataExtractor","DevicePoller","UI_AccessRole_ReadOnly"]
      requestBody:
        description: partial Area resource defining attributes for filtering
        content:
          application/ld+json:
            schema:
              oneOf:
                - $ref: '#/components/schemas/Area-postsearch1.jsonld'
                - $ref: '#/components/schemas/Area-postsearch2.jsonld'
                - $ref: '#/components/schemas/Area-postsearch3.jsonld'
                - $ref: '#/components/schemas/Area-postsearch4.jsonld'
                - $ref: '#/components/schemas/Area-postsearch5.jsonld'
        required: true
      tags:
        - Area
      parameters:
        - name: modifier[]
          style: form
          explode: true
          description: modifier[]
          schema:
           type: array
           items:
            type: string
            enum:
             - include-deleted
             - include-draft
          in: query
          required: false
          allowEmptyValue: false
        - name: range
          allowReserved: false
          deprecated: false
          description: > 
           Number of items to be returned in response. It cannot exceed max value configured in service (if it does, service will ignore it and return its configured maximum). 
          schema:
            type: integer
            default: 100
          in: query
          required: false
        - name: view
          allowReserved: false
          deprecated: false
          description: > 
           Resources representation modifier. Valid values is : content - returning 
           representation without potentialActions (resource hypermedia). <br/>
           *It is recommended to use* **content** *view in polling scenario to 
           reduce payload size and simplify resources structure.*
          schema:
            type: string
            enum:
             - content
          in: query
          allowEmptyValue: true
          required: false
      responses:
        '200':
          content:
            application/ld+json:
              schema:
                required:
                  - member
                type: object
                properties:
                 '@context':
                   type: string
                   description: >
                    url or object describing jsonld context. 
                    The server context may be located by appending contexts/persistenceContext.json 
                    to basepath
                 '@type':
                   type: string
                   default: sp:PartialCollectionView
                 member:
                  type: array
                  items:
                   $ref: '#/components/schemas/Area'
                 totalItems:
                  minimum: 0
                  description : Total number of items contain in all pages
                  type: integer
                 url:
                  format: iri-reference
                  description : relative url of current page containing full path from host
                  type: string
                 previous:
                  format: iri-reference
                  description : relative url of previous page containing full path from host
                  type: string
                 next:
                  format: iri-reference
                  description : relative url of next page containing full path from host
                  type: string
          description: Area collection
        '400':
          description: Bad request
        '403':
          description: Forbidden
      deprecated: false
      operationId: postsearchCollectionArea
      summary: Retrieves a collection of Area resources.
      description: Retrieves a collection of Area resources.
  /areas/_updates:
    get:
      x-roles: ["TechnicalAdministrator","BOAgent","BOAgentRead","BOAgentDevice","ParkEditor","TicketsSaleApplication","ControlAgent","PDA","LAPI","EndUserApplication","EventCarrierPoller","Analytics","RAPOServer","PRM","Parkfolio","CustomizedApplication","Application","Terminal","NSquareTerminal","AutomaticUpdateApplication","DataExtractor","DevicePoller","UI_AccessRole_ReadOnly"]
      tags:
        - Area
      parameters:
        - name: afterUpdateMarker[]
          allowReserved: false
          style: form
          explode: true
          deprecated: false
          description: | 
           Marker after which data will be returned. Its structure is (by default) 
           based on (update_id, id) tuple but this structure should not be assumed 
           by client of API.For initial request made for first page, this marker 
           should be empty and, from then, marker will be returned by service 
           in navigation links. <br/>**To activate multitenant polling API, this parameter 
           and archive MUST be present**
          schema:
           type: array
           items:
            type: integer
            format: uint64
          in: query
          required: false
        - name: paginationDirection
          allowReserved: false
          deprecated: false
          description: | 
           Describes direction in which page of data is requested, in reference to marker.
           value prev will will reverse pagination and provide previous page in relation to marker.<br/>
           **This parameter may be usefull when multitenant api polling is activated**.<br/>
           Using prev value without multitenant api polling will provide last page of whole dataset.
          schema:
            type: string
            default: next
            enum:
             - next
             - prev
          in: query
          required: false
        - name: queryString
          allowReserved: false
          deprecated: false
          description: > 
           Parameter to allow for additional filtering of resources. 
           Syntax description can be found [here](https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html#query-string-syntax).
           Values containing reserved characters (for example '/' or ':') 
           need to be surrounded by quotes or characters need to be escaped). 
          schema:
            type: string
          in: query
          required: false
        - name: modulo
          allowReserved: false
          deprecated: false
          description: > 
           Value of modulus used when requesting partition of data.<br/>
           **This parameter may be usefull when multitenant api polling is activated**.
          schema:
            type: integer
            default: 1
          in: query
          required: false
        - name: remainder
          allowReserved: false
          deprecated: false
          description: | 
           Value of remainder used when requesting partition of data.<br/>
           **This parameter may be usefull when multitenant api polling is activated**.
          schema:
            type: integer
            default: 0
          in: query
          required: false
        - name: range
          allowReserved: false
          deprecated: false
          description: > 
           Number of items to be returned in response. It cannot exceed max value configured in service (if it does, service will ignore it and return its configured maximum). 
          schema:
            type: integer
            default: 100
          in: query
          required: false
        - name: view
          allowReserved: false
          deprecated: false
          description: > 
           Resources representation modifier. Valid values is : content - returning 
           representation without potentialActions (resource hypermedia). <br/>
           *It is recommended to use* **content** *view in polling scenario to 
           reduce payload size and simplify resources structure.*
          schema:
            type: string
            enum:
             - content
          in: query
          allowEmptyValue: true
          required: false
      responses:
        '200':
          content:
            application/ld+json:
              schema:
                required:
                  - member
                type: object
                properties:
                 '@context':
                   type: string
                   description: >
                    url or object describing jsonld context. 
                    The server context may be located by appending contexts/persistenceContext.json 
                    to basepath
                 '@type':
                   type: string
                   default: sp:PartialCollectionView
                 member:
                  type: array
                  items:
                   $ref: '#/components/schemas/Area'
                 totalItems:
                  minimum: 0
                  description : Total number of items contain in all pages
                  type: integer
                 url:
                  format: iri-reference
                  description : relative url of current page containing full path from host
                  type: string
                 previous:
                  format: iri-reference
                  description : relative url of previous page containing full path from host
                  type: string
                 next:
                  format: iri-reference
                  description : relative url of next page containing full path from host
                  type: string
          description: Area collection
        '400':
          description: Bad request
        '403':
          description: Forbidden
      deprecated: false
      operationId: getPollingCollectionArea
      summary: Multi tenant Polling API on the collection of Area resources.
      description: >
       Multi tenant Polling API on the collection of Area resources. <br/>This api 
       is dedicated to synchronization for another service consuming the resources. <br/>This api 
       may also apply some applicative filtering thanks to queryString parameter.
       Default filtering is made using the client access rights contained in its token.<br/>
       For simple searching request, it is recommended to use POST /areas/_search.
  /areas/_technicalupdates:
    get:
      x-roles: ["TechnicalAdministrator","Poller","DataExtractor","DevicePoller"]
      x-internal: true
      tags:
        - Area
      parameters:
        - name: afterUpdateMarker[]
          allowReserved: false
          style: form
          explode: true
          deprecated: false
          description: | 
           Marker after which data will be returned. Its structure is (by default) 
           based on (update_id, id) tuple but this structure should not be assumed 
           by client of API.For initial request made for first page, this marker 
           should be empty and, from then, marker will be returned by service 
           in navigation links. <br/>**To activate multitenant polling API, this parameter 
           and archive MUST be present**
          schema:
           type: array
           items:
            type: integer
            format: uint64
          in: query
          required: false
        - name: paginationDirection
          allowReserved: false
          deprecated: false
          description: | 
           Describes direction in which page of data is requested, in reference to marker.
           value prev will will reverse pagination and provide previous page in relation to marker.<br/>
           **This parameter may be usefull when multitenant api polling is activated**.<br/>
           Using prev value without multitenant api polling will provide last page of whole dataset.
          schema:
            type: string
            default: next
            enum:
             - next
             - prev
          in: query
          required: false
        - name: queryString
          allowReserved: false
          deprecated: false
          description: > 
           Parameter to allow for additional filtering of resources. 
           Syntax description can be found [here](https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html#query-string-syntax).
           Values containing reserved characters (for example '/' or ':') 
           need to be surrounded by quotes or characters need to be escaped). 
          schema:
            type: string
          in: query
          required: false
        - name: modulo
          allowReserved: false
          deprecated: false
          description: > 
           Value of modulus used when requesting partition of data.<br/>
           **This parameter may be usefull when multitenant api polling is activated**.
          schema:
            type: integer
            default: 1
          in: query
          required: false
        - name: remainder
          allowReserved: false
          deprecated: false
          description: | 
           Value of remainder used when requesting partition of data.<br/>
           **This parameter may be usefull when multitenant api polling is activated**.
          schema:
            type: integer
            default: 0
          in: query
          required: false
        - name: range
          allowReserved: false
          deprecated: false
          description: > 
           Number of items to be returned in response. It cannot exceed max value configured in service (if it does, service will ignore it and return its configured maximum). 
          schema:
            type: integer
            default: 100
          in: query
          required: false
        - name: view
          allowReserved: false
          deprecated: false
          description: > 
           Resources representation modifier. Valid values is : content - returning 
           representation without potentialActions (resource hypermedia). <br/>
           *It is recommended to use* **content** *view in polling scenario to 
           reduce payload size and simplify resources structure.*
          schema:
            type: string
            enum:
             - content
          in: query
          allowEmptyValue: true
          required: false
      responses:
        '200':
          content:
            application/ld+json:
              schema:
                required:
                  - member
                type: object
                properties:
                 '@context':
                   type: string
                   description: >
                    url or object describing jsonld context. 
                    The server context may be located by appending contexts/persistenceContext.json 
                    to basepath
                 '@type':
                   type: string
                   default: sp:PartialCollectionView
                 member:
                  type: array
                  items:
                   $ref: '#/components/schemas/Area'
                 totalItems:
                  minimum: 0
                  description : Total number of items contain in all pages
                  type: integer
                 url:
                  format: iri-reference
                  description : relative url of current page containing full path from host
                  type: string
                 previous:
                  format: iri-reference
                  description : relative url of previous page containing full path from host
                  type: string
                 next:
                  format: iri-reference
                  description : relative url of next page containing full path from host
                  type: string
          description: Area collection
        '400':
          description: Bad request
        '403':
          description: Forbidden
      deprecated: false
      operationId: getInternalPollingCollectionArea
      summary: Internal Polling API on the collection of Area resources.
      description: >
       Internal Polling API on the collection of Area resources. This api 
       is for TECHNICAL purposes: It synchronizes the all dataset, regardless of tenancy.
       No filtering is available.<br/>External clients MUST NOT have access to it.
  /areas:
    get:
      x-roles: ["TechnicalAdministrator","BOAgent","BOAgentRead","BOAgentDevice","ParkEditor","TicketsSaleApplication","ControlAgent","PDA","LAPI","EndUserApplication","EventCarrierPoller","Analytics","RAPOServer","PRM","Parkfolio","CustomizedApplication","Application","Terminal","NSquareTerminal","AutomaticUpdateApplication","DataExtractor","DevicePoller","UI_AccessRole_ReadOnly"]
      tags:
        - Area
      parameters:
        - name: queryString
          allowReserved: false
          deprecated: false
          description: > 
           Parameter to allow for additional filtering of resources. 
           Syntax description can be found [here](https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-query-string-query.html#query-string-syntax).
           Values containing reserved characters (for example '/' or ':') 
           need to be surrounded by quotes or characters need to be escaped). 
          schema:
            type: string
          in: query
          required: false
        - name: range
          allowReserved: false
          deprecated: false
          description: > 
           Number of items to be returned in response. It cannot exceed max value configured in service (if it does, service will ignore it and return its configured maximum). 
          schema:
            type: integer
            default: 100
          in: query
          required: false
        - name: id
          allowReserved: false
          deprecated: false
          description: > 
           This parameter may be used with parameter view as an alternative to GET /areas/{id}.
           The value MUST be the full URI of the requested resource.
          schema:
            type: string
            format: uri
          in: query
          required: false
        - name: view
          allowReserved: false
          deprecated: false
          description: > 
           Resources representation modifier. Valid values is : content - returning 
           representation without potentialActions (resource hypermedia). <br/>
           *It is recommended to use* **content** *view in polling scenario to 
           reduce payload size and simplify resources structure.*
          schema:
            type: string
            enum:
             - content
          in: query
          allowEmptyValue: true
          required: false
        - name: sort
          allowReserved: false
          deprecated: false
          description: > 
           Specifies the order of the returned collection of entries.
          schema:
            type: string
            default: desc
            enum:
             - asc
             - desc
          in: query
          allowEmptyValue: true
          required: false
      responses:
        '200':
          content:
            application/ld+json:
              schema:
                required:
                  - member
                type: object
                properties:
                 '@context':
                   type: string
                   description: >
                    url or object describing jsonld context. 
                    The server context may be located by appending contexts/persistenceContext.json 
                    to basepath
                 '@type':
                   type: string
                   default: sp:PartialCollectionView
                 member:
                  type: array
                  items:
                   $ref: '#/components/schemas/Area'
                 totalItems:
                  minimum: 0
                  description : Total number of items contain in all pages
                  type: integer
                 url:
                  format: iri-reference
                  description : relative url of current page containing full path from host
                  type: string
                 previous:
                  format: iri-reference
                  description : relative url of previous page containing full path from host
                  type: string
                 next:
                  format: iri-reference
                  description : relative url of next page containing full path from host
                  type: string
          description: Area collection
        '400':
          description: Bad request
        '403':
          description: Forbidden
      deprecated: false
      operationId: getCollectionArea
      summary: Searching API on the collection of Area resources.
      description: >
       Generic searching API on the collection of Area resources. <br/>
       For simple searching request, it is recommended to use POST /areas/_search.
    post:
      x-roles: ["TechnicalAdministrator","BOAgent","Application"]
      requestBody:
        description: The new Area resource
        content:
          application/ld+json:
            schema:
              $ref: '#/components/schemas/Area-creation.jsonld'
        required: true
      tags:
        - Area
      responses:
        '201':
          description: Created
          headers: 
           etag:
            schema:
              type: string
            description: etag value of resource
           location:
            schema:
             type: string
             format: iri-reference
            description: relative location of resource
        '400':
          description: Bad request
        '403':
          description: Forbidden
        '409':
          description: Conflict on alternateName
          content:
           application/ld+json:
            schema:
             $ref: '#/components/schemas/Error.jsonld'
        '422':
          description: Unprocessable Entity
          content:
           application/ld+json:
            schema:
             $ref: '#/components/schemas/Error.jsonld'
      deprecated: false
      operationId: postItemArea
      summary: Creates a Area resource.
      description: Creates a Area resource. Attribute alternateName is considered as a unique identifier of Area
  /areas/{id}:
    get:
      x-roles: ["TechnicalAdministrator","BOAgent","BOAgentRead","BOAgentDevice","ParkEditor","TicketsSaleApplication","ControlAgent","PDA","LAPI","EndUserApplication","Analytics","RAPOServer","PRM","Parkfolio","Application","PrmTickets2ThirdpartiesPoller","AutomaticUpdateApplication","DataExtractor","DevicePoller","UI_AccessRole_ReadOnly","ParkingTickets2NYPDPoller"]
      tags:
        - Area
      parameters:
        - name: id
          style: simple
          explode: false
          allowReserved: false
          description: Resource identifier
          schema:
            type: integer
            format: int64
          in: path
          required: true
          allowEmptyValue: false
        - name: modifier[]
          style: form
          explode: true
          description: modifier[]
          schema:
           type: array
           items:
            type: string
            enum:
             - include-deleted
             - include-draft
          in: query
          required: false
          allowEmptyValue: false
      responses:
        '200':
          content:
            application/ld+json:
              schema:
                $ref: '#/components/schemas/Area.jsonld'
          description: Area resource
        '403':
          description: Forbidden
        '404':
          description: Resource not found
          content:
           application/ld+json:
            schema:
             $ref: '#/components/schemas/Error.jsonld'
      deprecated: true
      operationId: getItemArea
      summary: Retrieves a Area resource.
      description: Retrieves a Area resource. **We recommend to use GET /areas with id parameter to retrieve an Area resource**.
    put:
      x-roles: ["TechnicalAdministrator"]
      requestBody:
        description: The updated Area resource
        content:
          application/ld+json:
            schema:
              $ref: '#/components/schemas/Area.jsonld'
        required: true
      tags:
        - Area
      parameters:
        - deprecated: false
          style: simple
          explode: false
          allowReserved: false
          name: id
          description: Resource identifier
          schema:
            type: integer
            format: int64
          in: path
          required: true
          allowEmptyValue: false
        - name: if-match
          in: header
          required: true
          description: Concurrency control header (ETag)
          schema:
           type: string
           default : '*'
        - name: if-none-match
          in: header
          required: true
          description: Concurrency control header (ETag)
          schema:
           type: string
           default : '*'
      responses:
        '204':
          description: Area replaced
        '403':
          description: Forbidden
        '428':
          description: Conditional request is required
          content:
           application/ld+json:
            schema:
             $ref: '#/components/schemas/Error.jsonld'
      deprecated: false
      operationId: putItemArea
      summary: Replaces the Area resource.
      description: Replaces the Area resource.
    delete:
      x-roles: ["TechnicalAdministrator","BOAgent","Application"]
      tags:
        - Area
      parameters:
        - name: id
          deprecated: false
          style: simple
          explode: false
          allowReserved: false
          description: Resource identifier
          schema:
            type: integer
            format: int64
          in: path
          required: true
          allowEmptyValue: false
        - name: if-match
          in: header
          required: true
          description: Area Etag
          schema:
           type: string
           default : '*'
      responses:
        '204':
          description: Area resource deleted
        '403':
          description: Forbidden
        '404':
          description: Resource not found
          content:
           application/ld+json:
            schema:
             $ref: '#/components/schemas/Error.jsonld'
        '428':
          description: Conditional request is required
          content:
           application/ld+json:
            schema:
             $ref: '#/components/schemas/Error.jsonld'
      deprecated: false
      operationId: deleteItemArea
      summary: Removes the Area resource.
      description: Removes the Area resource.
    patch:
      x-roles: ["TechnicalAdministrator","BOAgent","ParkEditor"]
      requestBody:
        description: The updated Area resource
        content:
          application/json-patch+json:
            schema:
              $ref: '#/components/schemas/patchRequest'
        required: true
      tags:
        - Area
      parameters:
        - deprecated: false
          style: simple
          explode: false
          allowReserved: false
          name: id
          description: Resource identifier
          schema:
            type: integer
            format: uint64
          in: path
          required: true
          allowEmptyValue: false
        - name: if-match
          in: header
          required: true
          description: Area Etag
          schema:
           type: string
           default : '*'
      responses:
        '204':
          description: Resource patched
        '403':
          description: Forbidden
        '404':
          description: Resource not found
      deprecated: false
      operationId: patchItemArea
      summary: Updates the Area resource.
      description: Updates the Area resource.
components:
  schemas:
    Area-functional:
      description: ''
      required:
        - alternateName
        - park
        - name
        - geo
        - areaCategory
      type: object
      properties:
        alternateName:
          description: The external identifier of the resource
          type: string
          externalDocs:
            url: https://schema.org/alternateName
        name:
          description: I18N name of the resource
          type: array
          items: 
           $ref: '#/components/schemas/I18nAttribute' 
          externalDocs:
            url: https://schema.org/name
        endDisplayName:
          description: I18N name of the resource for end-user (B2C usage)
          type: array
          items:
           $ref: '#/components/schemas/I18nAttribute'
          externalDocs:
            url: https://schema.org/endDisplayName
        description:
          description: I18N (stringified) description of the resource. new line and tabulation will be preserved
          type: array
          items:
           $ref: '#/components/schemas/I18nAttributeStringified'
          externalDocs:
            url: https://schema.org/description
        address:
          description: elements of address (for small areas)
          $ref: '#/components/schemas/PostalAddress'
          externalDocs:
            url: https://schema.org/address
        openingHoursSpecification:
          description: The opening hours of a certain place
          type: array
          items:
            $ref: '#/components/schemas/OpeningHoursSpecification'
          externalDocs:
            url: https://schema.org/openingHoursSpecification
        park:
          type: string
          format: iri
          example: sss:businesscustomer/parks/parks/0
          description: Park where the creation has been requested (only URI is needed here)
        areaCategory:
          type: string
          format: iri
          example: sss:businesscustomer/parks/areacategories/0
          description: AreaCategory where this area is represented (only URI is needed here)
        geo:
          type: object
          description: the GeoShape of the area
          properties:
            '@type':
              type: string
              description: uri of class of resource
              format: iri
              default: sp:GeoShape
            geometry:
              type: string
              example: '{"type":"Polygon","coordinates":[[[6.0328,47.2295],[6.0334,47.2295],[6.0334,47.2305],[6.0328,47.2305],[6.0328,47.2295]]]}'
              description : stringify version of geometry of geojson Feature
        geoMidpoint:
          type: object
          description: |
            GeoCoordinates representing reduction of geometry in a single point.
            If not specified at creation, a geoMidpoint is calculated by the system by trying
            to be the closest of theorical mid point of the geoShape BUT into the geoShape.
            (Calculated geoMidPoint of a donut shape cannot be located in the hole of the donut shape)
          properties:
            '@type':
              type: string
              description: uri of class of resource
              format: iri
              default: sp:GeoCoordinates
            geoPoint:
              type: array
              items:
                type: number
                format: float
              minItems: 2
              maxItems: 2
              example:
                 - 6.0332
                 - 47.23
        alternateId:
          type: integer
          description: |
            numerical external identifier MAY have to be defined or alternateName MUST be numeric, 
            to be compliant with LegacyPushTickets or LegacyControls application (if at least one 
            is required for the park)
        color:
          type: string
          example: blue
          description: |
            Text representing color to represent area (https://www.w3.org/TR/css-color-3/) : 
            rgb values or extended color keywords
        containsPlace:
          description: list of assets and/or areas which are member of this area
          type: array
          items:
            type: object
            required:
              - '@type'
              - '@id'
            properties:
             '@type':
               type: string
               description: class of resource
               format: iri
               enum: 
                - sp:Area
                - sp:Asset
             '@id':
               type: string
               description: uri of class of resource
               format: iri
        additionalProperty:
          description: Any pair of key/value needed. 
          type: array
          items:
            type: object
            properties:
             'propertyID':
               type: string
               description: name of the addition property
             'value':
               type: string
               description: value of the addition property
      externalDocs:
        url: https://schema.org/Area
    Area-creation:
      description: ''
      allOf:
       - $ref: '#/components/schemas/minimum.jsonld'
       - $ref: '#/components/schemas/Area-functional'
    Area-creation.jsonld:
      description: ''
      allOf:
       - $ref: '#/components/schemas/context.jsonld'
       - $ref: '#/components/schemas/Area-creation'
    Area-postsearch:
      description: set of attributes of class Area for filtering
      type: object
      properties:
       park:
        type: string
        example: sss:businesscustomer/parks/parks/0
        format: iri-reference
        description: uri of Park to consider for searching
        externalDocs:
         url: https://schema.parkeon.com/park
    Area-postsearch.jsonld:
      description: set of attributes of class Area for filtering
      allOf:
       - $ref: '#/components/schemas/context.jsonld'
       - $ref: '#/components/schemas/Area-postsearch'
       - type: object
         properties:
           areaCategory:
            type: array
            example:
             - sss:businesscustomer/parks/areacategories/0
            items :
             type: string
             format: iri
            description: uri of areaCategories to consider for searching
            externalDocs:
             url: https://schema.parkeon.com/areaCategory
    Area-postsearch5.jsonld:
      description: set of attributes of class Area for filtering
      allOf:
       - $ref: '#/components/schemas/context.jsonld'
       - $ref: '#/components/schemas/Area-postsearch.jsonld'
       - type: object
         required:
          - geoMidpoint
         properties:
          geoRadius:
            type: integer
            example: 1
            description: |
              Indicates the approximate radius of a GeoCircle (metres). 
              It represents precision of GPS for example.
              If not specified, the default radius will be read in park->minimalDefaultGeoRadius
          geoMidpoint:
            type: object
            description: |
              Indicates the GeoCoordinates of position for searching
            properties:
              '@type':
                type: string
                description: uri of class of resource
                format: iri
                default: sp:GeoCoordinates
              geoPoint:
                type: array
                items:
                  type: number
                  format: float
                example:
                 - 6.0332
                 - 47.23
                minItems: 2
                maxItems: 2
    Area-postsearch4.jsonld:
      description: set of attributes of class Area for filtering
      allOf:
       - $ref: '#/components/schemas/context.jsonld'
       - $ref: '#/components/schemas/Area-postsearch.jsonld'
       - type: object
         required:
          - asset
         properties:
           asset:
             description: |
               Indicates the Asset that we want to project to some area Categories.
               Searching will consider geo position of asset and a default radius read in 
               park->minimalDefaultGeoRadius
             type: string
             format: iri
             externalDocs:
              url: https://schema.parkeon.com/asset
    Area-postsearch3.jsonld:
      description: set of attributes of class Area for filtering
      allOf:
       - $ref: '#/components/schemas/context.jsonld'
       - $ref: '#/components/schemas/Area-postsearch.jsonld'
       - type: object
         required:
          - area
         properties:
           area:
             description: |
               Indicates the Area that we want to project to some others Categories
             type: string
             format: iri
             externalDocs:
              url: https://schema.parkeon.com/area
    Area-postsearch2.jsonld:
      description: set of attributes of class Area for filtering
      allOf:
       - $ref: '#/components/schemas/context.jsonld'
       - $ref: '#/components/schemas/Area-postsearch.jsonld'
       - type: object
         properties:
           box:
             description: |
               A box is the area enclosed by the rectangle formed by two points. 
               The first point is the lower corner, the second point is the upper corner. 
               A box is expressed as two points separated by a space character.
             type: array
             minItems: 2
             maxItems: 2
             items:
              type: array
              minItems: 2
              maxItems: 2
              items:
                type: number
                format: float
              example:
                - 0
                - 0
             externalDocs:
              url: https://schema.org/box
    Area-postsearch1.jsonld:
      description: set of attributes of class Area for filtering
      allOf:
       - $ref: '#/components/schemas/context.jsonld'
       - $ref: '#/components/schemas/Area-postsearch'
       - type: object
         properties:
           alternateName:
             description: The external identifier of of the resource
             type: string
             externalDocs:
              url: https://schema.org/alternateName
           alternateId:
             type: integer
             description: numeric external identifier
             externalDocs:
              url: https://schema.parkeon.com/alternateId
           areaCategory:
             type: string
             format: iri
             description: uri of areaCategories to consider for searching
             example: sss:businesscustomer/parks/areacategories/0
             externalDocs:
              url: https://schema.parkeon.com/areaCategory
    Area:
      description: ''
      allOf:
       - $ref: '#/components/schemas/minimum.jsonld'
       - $ref: '#/components/schemas/id.jsonld'
       - $ref: '#/components/schemas/Area-functional'
       - $ref: '#/components/schemas/TechnicalResource.jsonld'
    Area.jsonld:
      description: ''
      allOf:
       - $ref: '#/components/schemas/context.jsonld'
       - $ref: '#/components/schemas/Area'
    OpeningHoursSpecification:
      type: object
      required:
        - dayOfWeek
        - opens
        - closes
      properties:
        dayOfWeek:
          type: string
          description: The day of the week for which these opening hours are valid.
          enum:
            - sc:Monday
            - sc:Tuesday
            - sc:Wednesday
            - sc:Thursday
            - sc:Friday
            - sc:Saturday
            - sc:Sunday
            - sc:PublicHolidays
        opens:
          type: string
          description: The opening hour of the place or service on the given day(s) of the week.
          example: 09:00:00
        closes:
          type: string
          description: The closing hour of the place or service on the given day(s) of the week.
          example: 14:00:00
    PostalAddress:
      type: object
      required:
        - streetAddress
      properties:
        streetAddress:
          type: string
          description: The street address.
          example: 1600 Amphitheatre Pkwy.
        postalCode:
          type: string
          description: the postal code
          example: 94043
    I18nAttribute:
     description: string attached to a specific language
     type: object
     required:
      - 'x-default'
     properties:
      'x-default':
        type: string
        description: the default string representation when value in a requested language is missing
      'en-us':
        type: string
        description: example of string representation for language en-US. Extra languages may be declared thanks to language codes from the IETF BCP 47 standard) but in lowercase
    I18nAttributeStringified:
     description: string attached to a specific language
     type: object
     required:
      - 'x-default'
     properties:
      'x-default':
        type: string
        description: the default string representation when value in a requested language is missing
        example: "Hourly rates:\n20m        6€\n1h        12€\n2h        31€"
      'en-us':
        type: string
        description: example of string representation for language en-US. Extra languages may be declared thanks to language codes from the IETF BCP 47 standard) but in lowercase
        example: "Hourly rates:\n20m        6€\n1h        12€\n2h        31€"
    Error:
      description: ''
      type: object
      properties:
        '@type':
          type: string
          description: uri of class of resource
          format: uri
        errorCode:
          description: The applicative error code
          type: string
          externalDocs:
            url: https://schema.parkeon.com/errorCode
        errorTitle:
          description: overview of error
          type: string
          format: email
          externalDocs:
            url: hhttps://schema.parkeon.com/errorTitle
        eventTime:
          description: the UTC datetime when error occurs 
          type: string
          format: date-time
          externalDocs:
            url: https://schema.parkeon.com/eventTime
        errorDetails:
          description: details message desbribing error
          type: string
          format: uri
          externalDocs:
            url: https://schema.parkeon.com/errorDetails
      externalDocs:
        url: https://schema.parkeon.com/Error
    Error.jsonld:
      allOf:
       - $ref: '#/components/schemas/context.jsonld'
       - $ref: '#/components/schemas/Error'
    minimum.jsonld:
     description: list of minimum attributes to create a jsonld resource
     type: object
     required:
      - '@type'
     properties:
      '@type':
        type: string
        example: sp:Area
        default: sp:Area
        description : uri of class of the resource
    context.jsonld:
     description: list of minimum attributes to create a jsonld resource
     type: object

     required:
      - '@context'
     properties:
      '@context':
        type: string
        example: https://...
        description: url or object describing jsonld context. The server context may be located by appending contexts/persistenceContext.json to basepath
    id.jsonld:
     description: internal identifier of a jsonld resource
     type: object
     required:
      - '@id'
     properties:
      '@id':
        type: string
        format: uri
    TechnicalResource.jsonld:
     description: list of technical attributes proposed by the framework
     type: object
     properties:
      creationDate:
       type: string
       format: datetime
       description: the creation utc date time of resource (ISO 8601)
       externalDocs:
        url: https://schema.parkeon.com/creationDate
      creator:
       type: string
       description: the identifier of creator
       externalDocs:
        url: https://schema.parkeon.com/creator
      entityTag:
       type: string
       description: etag value
       externalDocs:
        url: https://schema.parkeon.com/entityTag
      internalId:
       type: string
       description: 'internal id of resource (last part of @id uri)'
       externalDocs:
        url: https://schema.parkeon.com/internalId
      lastUpdateDate:
       type: string
       format: datetime
       description: the last update utc date time of resource (ISO 8601)
       externalDocs:
        url: https://schema.parkeon.com/lastUpdateDate
      lastupdater:
       type: string
       description: the identifier of last updater
       externalDocs:
        url: https://schema.parkeon.com/lastupdater
      technicalStatus:
       type: string
       format: uri
       description: The technical status of the resource
       enum:
        - sp:TechnicalstatusActive
        - sp:TechnicalStatusDeleted
        - sp:TechnicalStatusDraft
       externalDocs:
        url: https://schema.parkeon.com/technicalStatus
    patchRequest:
      type: array
      items:
        oneOf:
          - additionalProperties: false
            required:
              - value
              - op
              - path
            properties:
              path:
                description: A JSON Pointer path.
                type: string
              op:
                description: The operation to perform.
                type: string
                enum:
                  - add
                  - replace
                  - test
              value:
                description: The value to add, replace or test.
          - additionalProperties: false
            required:
              - op
              - path
            properties:
              path:
                description: A JSON Pointer path.
                type: string
              op:
                description: The operation to perform.
                type: string
                enum:
                  - remove
          - additionalProperties: false
            required:
              - from
              - op
              - path
            properties:
              path:
                description: A JSON Pointer path.
                type: string
              op:
                description: The operation to perform.
                type: string
                enum:
                  - move
                  - copy
  securitySchemes:
    basicAuth:
      type: http
      scheme: basic
      description: |
        **Basic Authorization**.<br/> 
        Values will be mapped to the appropriate JWT authorization token.
    jwtToken:
      type: apiKey
      name: Authorization
      description: |
        Authorization by **JWT token**.<br/> 
        The token must be valid to get authorized.
      in: header
  headers: {}
  responses: {}
  parameters: {}
security:
  - basicAuth: []
  - jwtToken: []
tags: []
